CHANNEL_LAYER_REDIS_URL=redis://:yW09fZ19Oc1UFh9mhdocakknVvXoGV4J@redis-19933.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:19933
DB_NAME=ounce_db
DB_USER=postgres
DB_PW=ewhaecops!
DB_HOST=localhost
DB_PORT=5432